<meta charset="utf-8"/>
<!DOCTYPE html>
<html>
  <head>
    <title>This is the title</title>
    <style>
    img{
    	border-radius: 100%;
    	padding: 10px;
    	margin: 10px;
    	border-style: solid;
    	border-color: black;
    }
    img:hover{
    	border-style: dotted;
    	border-color: red;
    }
    .bird{
        background-image: url('img_01.jpg');
        background-repeat: no-repeat;
        background-position: center;
    	border-radius: 100%;
    	border-style: dotted;
    	border-color: black;
    	border-width: 5px;
    	padding: 10px;
    	margin: 10px;
    	width: 100px;
    	height: 100px;
	}
	.bird:hover{
		border-color: red;
		border-style: solid;
	}
	#orangeBox{
		background-color: orange;
		font-size: 20px;
		color: white;
		width: 100%;
		height: 200px;
		border-radius: 50px;
		border-style: dotted;
		border-color: black;
		border-width: 5px;
	}
	#orangeBox:hover{
		background-color: red;
	}
    </style>
  </head>
  <body>
  	<h2>This is an h2 header.</h2>
    <h3>This is an h3 header.</h3>
    <img src="img_01.jpg" alt="bird pic"></img>
    <div class="bird"></div>
    <div id="orangeBox"></div>
  </body>
</html>